@import "base";
section{
  width: 100%;
  .addressList{
    width: 100%;
    background: @titleColor;
    li{
      width: 100%;
      //height: 150*@rem;
      padding: 10*@rem 10*@rem 0;
      background: @bgColor;
      margin-bottom: 15*@rem;
      p{
        width: 100%;
        font-size: 30px;
        line-height: 28*@rem;
        &.address{
          height: 56*@rem;
          border-bottom: 1px solid @borderColor;
        }
        .delete,.edit{
          margin-left: 10*@rem;
          padding-left: 20*@rem;
        }
        span:first-child{
          margin-right: 10*@rem;
          padding-right: 15*@rem;
        }
        .selected{
          background: url("../images/select.png") no-repeat right center;
          background-size: 30%;
        }
        .delete{
          background: url("../images/delete.png") no-repeat left center;
          background-size: 40%;
        }
        .edit{
          background: url("../images/edit.png") no-repeat left center;
          background-size: 30%;
        }
      }
    }
  }
}