@charset "utf-8";
@rem: round(2/64, 2)*1rem;
@bgColor: #fff;
@mainColor: #fff;
@titleColor: #F5F5F5;
@borderColor: #e4e2e2;
/*
 * reset css 重置默认的一些样式，例如浏览器自带的，
 * 目的是保持各种终端显示一直
 */

/* 所有的标签和伪类，before after */
*,
::before,
::after{
  margin: 0;
  padding: 0;
  /* 在移动端特殊的设置 */
  /* 清除点击高亮效果 */
  -webkit-tap-highlight-color: transparent;
  /* 设置所有的盒子宽度以边框开始计算 */
  -webkit-box-sizing: border-box;
  /* 要兼容webkit 浏览器内核厂商，这种情况一般是兼容老的移动端浏览器 */
  box-sizing: border-box;
}
html{
  height: 100%;
}
body{
  font-size: 14px;
  color: #646464;
  font-family: "MicroSoft YaHei","sans-serif";    /* 是设备默认的字体 */
  background: #EEE;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
  display: inline-block;
}
a:hover{
  color: #333;
}
input,textarea{
  font-size: 12px;
  border: none;
  outline: none;
  resize: none;
  /* 特殊的属性定义，清除浏览器给input自带的样式 */
  -webkit-appearance: none;   /* 组件默认的样式为空 */
}

b{
  font-weight: normal;
}
i{
  font-style: normal;
}

//html{
//  font-size: 75px;
//}
/*
* common css, 即公用的css
*/
.f_left{
  float: left;
}
.f_right{
  float: right;
}
.clearfix::after,
.clearfix::before{
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.warm{
  color: #fe435d;
}
.hide{
  display: none !important;
}

/*所有使用精灵图的 class  以icon_开始的所有class都有这些属性*/
[class^="icon_"]{
  //background: url("../images/icon_bar.png") no-repeat;
  /*压缩背景图*/
  //background-size: 220*@rem 132*@rem;
}
/*顶部搜索框*/
header{
  background: @bgColor;
  width: 100%;
  height: 50*@rem;
  position: relative;
  text-align: center;
  border-bottom: 1px solid #c0c0c0;
    .back{
      display: inline-block;
      width: 40*@rem;
      height: 100%;
      background: url("../images/back.png") no-repeat center center;
      background-size: auto 15*@rem;
      position: absolute;
      top: 0;
      left: 0;
    }
    .go{
      display: inline-block;
      width: 40*@rem;
      height: 100%;
      background: url("../images/back.png") no-repeat center center;
      background-size: auto 15*@rem;
      position: absolute;
      top: 0;
      left: 0;
    }
    .search{
      display: inline-block;
      width: 90%;
      height: 30*@rem;
      margin: 10*@rem 16*@rem;
      padding-left: 20*@rem;
      border-radius: 24*@rem;
      background: @titleColor;
      color: #000;
      font-size: 24px;
    }
    .submit{
      display: inline-block;
      width: 50*@rem;
      height: 100%;
      background: transparent;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 26px;
    }
}
/*顶部通栏*/
.header{
  white-space: nowrap;
  text-align: center;
  border-bottom: 1px solid #c0c0c0;
  .back{
    display: block;
  }
  h3{
    line-height: 50*@rem;
    font-weight: normal;
    color: #000;
    font-size: 36px;
  }
  .btn{
    display: inline-block;
    width: 50*@rem;
    height: 100%;
    line-height: 50*@rem;
    background: transparent;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
  }
}
/*tab通栏*/
.tab{
  width: 100%;
  height: 50*@rem;
  background: @bgColor;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  position: fixed;
  bottom: 0;
  z-index: 100;
  ul{
    width: 100%;
    height: 100%;
    li{
      float: left;
      width: 20%;
      height: 100%;
      a{
        display: inline-block;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
          margin: 0 auto;
          background-size: 72px 49px;
          background-repeat: no-repeat;
        }
      }
    }
  }

}
/*返回顶部*/
.goTop{
  a{
    width: 80px;
    height: 80px;
    background: url("../images/go-top.png");
    background-size: 80px 80px;
    position: fixed;
    bottom: 70*@rem;
    right: 20*@rem;
  }
}
/*可滑动区域*/
section{
  width: 100%;
  margin-top: 5*@rem;
  background: @bgColor;
  .content{
    width: 100%;
    height: 170*@rem;
    margin-top: 5*@rem;
    text-align: center;
    overflow: hidden;
    .swiper-wrapper{
      height: 100%;
      .swiper-slide{
        width: 90*@rem;
        height: 90*@rem;
        a{
          width: 100%;
          height: 100%;
          img{
            width: 95%;
          }
          p{
            width: 100%;
            height: 20*@rem;
            line-height: 20*@rem;
            &.bookname{
              height: 40*@rem;
              overflow: hidden;
            }
          }
          del{
            color: #c0c0c0;
          }
        }
      }
    }
  }
}
/*轮播图*/
.swiper-container{
  width: 100%;
  height: 150*@rem;
  a{
    display: inline-block;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .swiper-pagination-bullet{
    width: 7*@rem;
    height: 7*@rem;
    margin: 0 5*@rem !important;
  }
}