@import "base";
body{
  padding-bottom: 50*@rem;
}
.car{
  width: 100%;
  margin: 0;
  background: @titleColor;
  .product{
    width: 100%;
    margin-top: 5*@rem;
    .seller{
      width: 100%;
      position: relative;
      border-bottom: 1px solid @borderColor;
      background: @bgColor;
      .shop{
        width: 30*@rem;
        height: 30*@rem;
        position: absolute;
        left: 30*@rem;
        background: url("../images/shop.png") no-repeat center ;
        background-size: 60%;
      }
      h3{
        height: 30*@rem;
        line-height: 30*@rem;
        padding-left: 60*@rem;
        font-weight: normal;
      }
    }
    .goods{
      width: 100%;
      border-bottom: 1px solid @borderColor;
      li{
        width: 100%;
        margin-top: 1px;
        background: @titleColor;
        padding: 10*@rem;
        position: relative;
        a{
          width: 90%;
          margin-left: 25*@rem;
          img{
            width: 80*@rem;
            height: 80*@rem;
            vertical-align: top;
          }
          .info{
            display: inline-block;
            width: 70%;
            padding-left: 10*@rem;
            p{
              line-height: 20*@rem;
              &:first-child{
                margin-bottom: 5*@rem;
              }
              span{
                color: orangered;
              }
              del{
                margin-left: 10*@rem;
                color: #d3d3d3;
              }
              b{
                margin: 0 5*@rem;
              }
              .delete{
                display: inline-block;
                width: 30*@rem;
                height: 30*@rem;
                background: url("../images/delete.png") no-repeat center center;
                background-size: 100%;
                float: right;
              }
              .minus,.count,.plus{
                display: inline-block;
                width: 30*@rem;
                height: 30*@rem;
                line-height: 30*@rem;
                text-align: center;
                background: @bgColor;
                font-size: 30px;
                border-right: 1px solid @borderColor;
              }
            }
          }
        }
      }
    }
    .sellerTotal{
      width: 100%;
      height: 40*@rem;
      line-height: 40*@rem;
      font-size: 30px;
      background: @bgColor;
      border-bottom: 1px solid @borderColor;
      span{
        margin-right: 10*@rem;
      }
    }
  }
}
.total{
  height: 50*@rem;
  line-height: 50*@rem;
  padding-left: 40*@rem;
  font-size: 30px;
  border-top: 1px solid @borderColor;
  position: fixed;
  bottom: 0;
  .totalPrice{
    display: inline-block;
    margin-right: 10*@rem;
  }
  .settle{
    width: 80*@rem;
    background: #FF2832;
    border: 1px solid orangered;
    color: #fff;
    text-align: center;
    letter-spacing: .5em;
  }
}
.select{
   width: 20*@rem;
   height: 20*@rem;
   border-radius: 50%;
   border: 1px solid @borderColor;
   position: absolute;
   left: 10*@rem;
   top: 50%;
   transform: translateY(-50%);
   &.selected{
     background: url("../images/select.png") no-repeat  center ;
     background-size: 90%;
     border: none;
   }
 }