@import "base";
html,body{
  height: 100%;
}
header{
  .search{
    width: 73%;
  }
  .menu{
    display: inline-block;
    width: 50*@rem;
    height: 100%;
    background: url("../images/menu.png") no-repeat center center;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    transition: all .25s linear;
    &.active{
    background: url("../images/menu-active.png") no-repeat center center;
    }
  }

}
.tab{
  position: static;
  border-width: 1px;
  background: @titleColor;
  ul{
    transition: all .3s!important;
  }
}
main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .title{
    width: 23.5%;
    float: left;
    li{
      text-align: center;
      width: 100%;
      height: 47*@rem!important;
      line-height: 47*@rem;
      background: @titleColor;
      border-left: 2px solid @bgColor;
      &.active{
        background: @bgColor;
        border-left: 3px solid orangered;
        border-bottom: 1px solid @borderColor;
      }
    }
  }
  .content{
    width: 76.5%;
    height: 100%;
    float: left;
    padding: 10*@rem;
    background: @bgColor;
    ul{
      width: 100%!important;
      li{
        width: 100%!important;
        .news{
          width: 100%;
          img{
            width: 100%;
          }
        }
        .list{
          width: 100%;
          .item{
            width: 33.33%;
            margin-top: 10*@rem;
            float: left;
            a{
              width: 100%;
              img{
                width: 100%;
              }
              span{
                display: inline-block;
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}