@import "base";
body{
  background: #fff;
  padding-bottom: 50*@rem;
}
.header{
  .goodTab{
    span{
      display: inline-block;
      width: 50%;
      &:first-child{
        text-align: right;
        padding-right: 20*@rem;
      }
      &:last-child{
        text-align: left;
        padding-left: 20*@rem;
      }
    }
  }
}
.good{
  .swiper-container{
    width: 100%;
    height: 350*@rem;
  }
  .goodInfo{
    width: 100%;
    margin-top: 10*@rem;
    padding: 10*@rem;
    background: @bgColor;
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    p{
      line-height: 20*@rem;
      &.bookName{
        color: #000;
        font-size: 26px;
        padding-bottom: 10*@rem;
      }
      &.bookInfo{
        height: 40*@rem;
        color: #c0c0c0;
        font-size: 20px;
        overflow: hidden;
        margin-bottom: 10*@rem;
      }
      .actualPrice{
        font-size: 38px;
        margin-right: 20*@rem;
      }
    }
  }
  .amount{
    margin-top: 20*@rem;
    padding: 10*@rem;
    height: 50*@rem;
    font-size: 36px;
    .minus,.plus{
      display: inline-block;
      width: 30*@rem;
      height: 30*@rem;
      line-height: 30*@rem;
      text-align: center;
      background: @titleColor;
      font-size: 30px;
      border: 1px solid #646464;
    }
    .number{
      display: inline-block;
      width: 50*@rem;
      height: 30*@rem;
      line-height: 30*@rem;
      font-size: 30px;
      text-align: center;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
    }
  }
}
.detail{
  padding: 20*@rem;
  li{
    height: 40*@rem;
    line-height: 40*@rem;
    span:first-child{
      margin-right:20*@rem;
    }
  }
}
.tab{
  li{
    text-align: center;
    line-height: 50*@rem;
    color: #fff;
    &:nth-child(3){
      width: 30%;
      background: #FAB965;
    }
    &:nth-child(4){
      width: 30%;
      background: #F8665F;
    }
    i{
      display: block;
      width: 100%;
      height: 100%;
      &.collect{
        background: url("../images/collect.png") no-repeat center center;
        background-size: 30%;
      }
      &.collected{
        background: url("../images/collected.png") no-repeat center center;
        background-size: 30%;
      }
      &.car{
        background: url("../images/car2.png") no-repeat center center;
        background-size: 30%;
      }
    }
  }
}