@import "base";
body{
  background: #fff;
}
form{
  width: 80%;
  margin: 10*@rem auto;
  .userName,.passWord{
    width: 100%;
    height: 50*@rem;
    line-height: 50*@rem;
    border-bottom: 1px solid @borderColor;
    color: #000;
    font-size: 30px;
    position: relative;
    padding: 5*@rem;
    input{
      width: 80%;
      height: 90%;
      margin-left: 20*@rem;
      color: #000;
      font-size: 30px;
    }
    i{
      width: 20*@rem;
      height: 20*@rem;
      position: absolute;
      background: url("../images/clear.png") no-repeat center center;
      background-size: 80%;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .submit{
    width: 100%;
    height: 40*@rem;
    margin-top: 50*@rem;
    border-radius: 40*@rem;
    font-size: 30px;
    color: #141414;
    &.active{
      background: #D81E06;
      color: #fff;
    }
  }
}
.link{
  width: 80%;
  margin: 30*@rem auto;
  a{
    color: #47C0ED;
  }
}
.warming{
  height: 500px!important;
}