@import "base";
section{
  width: 100%;
  background: @titleColor;
  margin-top: 0;
  .product{
    width: 100%;
    margin: 0 0 10*@rem;
    .title{
      width: 100%;
      height: 120*@rem;
      line-height: 20*@rem;
      padding: 10*@rem;
      position: relative;
      border-bottom: 1px solid @borderColor;
      background: @bgColor;
      font-size: 30px;

      div{
        line-height: 30*@rem;
        .time{
          margin-left: 10*@rem;
        }
      }
      i{
        width: 40*@rem;
        height: 40*@rem;
        background: url("../images/orderDetail.png") no-repeat center center;
        background-size: 80%;
        position: absolute;
        top: 20%;
        right: 10*@rem;
      }
    }
    .chooseAddr{
      height: 45*@rem;
      line-height: 45*@rem;
      margin-bottom: 10*@rem;
      border-top: 10*@rem;
      background: @bgColor;
      a{
        width: 100%;
        padding: 0 10*@rem 0 20*@rem;
        background: url("../images/leftArr.png") no-repeat 98% center;
        background-size: 5%;
        font-size: 30px;
      }
      .colorBar{
        height: 3*@rem;
        background: url("../images/colourBar.png");
      }
    }
    .addressList{
      width: 100%;
      background: @bgColor;
      padding: 10*@rem;
      border-bottom: 1px solid @borderColor;
      position: relative;
        p{
          width: 100%;
          font-size: 30px;
          line-height: 28*@rem;
          &.address{
            height: 56*@rem;
          }
          span:first-child{
            margin-right: 10*@rem;
          }
        }
      i{
        width: 40*@rem;
        height: 40*@rem;
        background: url("../images/address.png") no-repeat center center;
        background-size: 70%;
        position: absolute;
        top: 20%;
        right: 10*@rem;
      }

      }
    .goods{
      width: 100%;
      li{
        width: 100%;
        margin-top: 1px;
        background: @titleColor;
        padding: 10*@rem;
        position: relative;
        border-bottom: 1px solid @borderColor;
        &.seller{
          width: 100%;
          position: relative;
          border-bottom: 1px solid @borderColor;
          padding: 0;
          background: @bgColor;
          .shop{
            width: 40*@rem;
            height: 40*@rem;
            position: absolute;
            left: 30*@rem;
            background: url("../images/shop.png") no-repeat center ;
            background-size: 60%;
          }
          h3{
            height: 40*@rem;
            line-height: 40*@rem;
            padding-left: 70*@rem;
            font-weight: normal;
            font-size: 36px;
          }
        }
        img{
          width: 80*@rem;
          height: 80*@rem;
          margin-left: 25*@rem;
          vertical-align: top;
        }
        .info{
          display: inline-block;
          width: 65%;
          padding-left: 10*@rem;
          p{
            line-height: 20*@rem;
            &:first-child{
              margin-bottom: 5*@rem;
            }
            i{
              margin-right: 10*@rem;
            }
          }
        }
      }
    }
    .sellerTotal{
      width: 100%;
      height: 40*@rem;
      line-height: 40*@rem;
      font-size: 30px;
      background: @bgColor;
      border-bottom: 1px solid @borderColor;
      padding: 0 10*@rem;
      span{
        margin-right: 10*@rem;
        &.toPay{
          display: inline-block;
          width: 80*@rem;
          height: 30*@rem;
          line-height: 30*@rem;
          border: 1px solid #3850ff;
          color: #3850ff;
          text-align: center;
          border-radius: 10*@rem;
          margin-top: 5*@rem;
        }
        .smallTotal{
          font-size: 30px;
          font-weight: bolder;
        }
      }
    }
  }
}
.submitOrder{
  width: 100%;
  position: fixed;
  bottom: 0;
  .sellerTotal{
    width: 100%;
    height: 40*@rem;
    line-height: 40*@rem;
    font-size: 30px;
    background: @bgColor;
    border-bottom: 1px solid @borderColor;
    padding: 0 10*@rem;
    span{
      margin-right: 10*@rem;
      &.toPay{
        display: inline-block;
        width: 80*@rem;
        height: 30*@rem;
        line-height: 30*@rem;
        background: #f71e09;
        color: #fff;
        text-align: center;
        border-radius: 6*@rem;
        margin-top: 5*@rem;
      }
    }
  }
}