@import "base";
section{
  width: 100%;
  background: @titleColor;
  .product{
    width: 100%;
    margin: 5*@rem 0 10*@rem;
    .title{
      width: 100%;
      height: 40*@rem;
      line-height: 20*@rem;
      padding: 10*@rem;
      position: relative;
      border-bottom: 1px solid @borderColor;
      background: @bgColor;
      font-size: 30px;
    }
    .goods{
      width: 100%;

      li{
        width: 100%;
        margin-top: 1px;
        background: @titleColor;
        padding: 10*@rem;
        position: relative;
        border-bottom: 1px solid @borderColor;
          img{
            width: 80*@rem;
            height: 80*@rem;
            margin-left: 25*@rem;
            vertical-align: top;
          }
          .info{
            display: inline-block;
            width: 65%;
            padding-left: 10*@rem;
            p{
              line-height: 20*@rem;
              &:first-child{
                margin-bottom: 5*@rem;
              }
              i{
                margin-right: 10*@rem;
              }
            }
          }
      }
    }
    .sellerTotal{
      width: 100%;
      height: 40*@rem;
      line-height: 20*@rem;
      font-size: 30px;
      background: @bgColor;
      border-bottom: 1px solid @borderColor;
      padding: 10*@rem;
      span{
        margin-right: 10*@rem;
      }
    }
  }
}